# nova-java-notifications-quarkus-extension

./: .gitignore  .release-please-config.json  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish-on-tag.yml
config/checkstyle/: checkstyle.xml
src/main/java/pe/edu/nova/java/starters/notifications/quarkus/: EmailConfig.java  NotificationsConfig.java  NotificationsProducer.java  PushConfig.java  ResilienceConfig.java  SlackConfig.java  SmsConfig.java
src/test/java/pe/edu/nova/java/starters/notifications/quarkus/: QuarkusExtensionUnitTest.java
