version=1.1.0
group=pe.edu.nova.java.starters

# Quarkus 3.33.x — pinned to the last stable patch (3.33.2.1, 2026-06-17).
# The 3.33 line is the Nova-canonical LTS branch for Quarkus: it receives
# extended support patches while the 3.34+ lines are EOL after 6 months.
# Earlier 3.37.x is not used here on purpose; the rest of Nova (e.g.
# nova-java-api-standard-quarkus-extension) still tracks 3.37.x — a
# global migration is tracked in the meta-framework backlog.
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.33.2.1
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.33.2.1

# NOVA-SEMVER-23: Habilitar Gradle Local Build Cache
org.gradle.caching=true

# NOVA-SEMVER-24: Configuration Cache deshabilitado para Quarkus 3.x.
# Quarkus build-time augmentation tiene bugs reportados con config cache
# (gradle issues #27681, #29168). Re-habilitar cuando Gradle/Quarkus estabilicen.
org.gradle.configuration-cache=false
