version=1.0.0
group=pe.edu.nova.java.starters

# Quarkus 3.37.x (latest stable al 2026-07-14) — matches the only Quarkus
# extension currently working in Nova (nova-java-api-standard-quarkus-extension).
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.37.2
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.37.2

# NOVA-SEMVER-23: Habilitar Gradle Local Build Cache
org.gradle.caching=true

# NOVA-SEMVER-24: Configuration Cache deshabilitado para Quarkus 3.x.
# Quarkus build-time augmentation tiene bugs reportados con config cache
# (gradle issues #27681, #29168). Re-habilitar cuando Gradle/Quarkus estabilicen.
org.gradle.configuration-cache=false
